<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      .color {
        background-color: #141414;
      }
      .color2 {
        background-color: #1f1f1f;
      }
      .intro{
        width: 30rem;
    position: relative;
    top: 7rem;
    left: 30rem;
    border-radius: 5%;
    padding: 40px 0px;
    
      
      }
      .img{
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 6rem;
       
      }
      .text-color{
        color: white;
        text-align: center;
      }
      .name{
    text-align: center;
    font-family: 'Inter-Bold.ttf', sans-serif;
      }
      .city{
        text-align: center;
        color: #A1B848;
      }
     .social{
      text-align: center;
      color: white;
      background-color: #333333;
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 40px;
      border-radius: 15px;
      width: 25rem;
      padding: 15px;
    font-family: 'Inter-Regular.ttf', sans-serif;


     }
     .social:hover{
      background-color:#A1B848 ;
     }
      .section2{
        padding-bottom: 20px;
      }
      a{
        text-decoration: none;
      }
      @media (max-width: 768px) and {
        .intro{
        width: 30rem;
    position: relative;
    top: 7rem;
    left: 10rem;
    border-radius: 5%;
    padding: 30px 0px;
    
      
      }
      }
      @media (max-width: 599px) and (min-width: 480px) {
        .intro {
          width: 25rem;
          top: 5rem;
          left: 5rem;
          border-radius: 5%;
          padding: 20px 0px;
        }
      }
      @media (max-width: 500px) {
        .intro{
        width: 30rem;
        top: 7rem;
    left: 0rem;
    border-radius: 5%;
    padding: 30px 0px;

        }
    </style>
  </head>
  <body class="color">
    <main class="">
      <div class="intro color2">
        <section class="">
          <img class="img center" src="/assets/images/avatar-jessica.jpeg" alt="">
          <h1 class="text-color name">Jessica Randall</h1>
          <h3 class="city"
  
          >London, United Kingdom</h3>
          <p class="text-color ">"Front-end developer and avid reader."</p>
        </section>
        <section class="section2">
       <a href="">
        <div class="social">Github</div>
       </a>   
       <a href="">
        <div class="social">Frontend Mentor</div>

       </a>
       <a href="">
        <div class="social">Linkedin</div>

       </a>
       <a href="">
        <div class="social">Twitter</div>

       </a>
<a href="">
  <div class="social">Instagram</div>

</a>  
        </section>
      </div>
    
  
    </main>

  
  </body>
</html>
